wb = xlsx_package.workbook

wb.add_worksheet(name: 'ArInvoiceRequest') do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row [
    'Transaction Type',
    'Sub Type',
    'Document Type',
    'Document Number',
    'Document Date',
    'Customer Billing Name',
    'Customer Billing GSTIN',
    'Customer Billing Address',
    'Customer Billing Address 2',
    'Customer Billing City',
    'Customer Billing State',
    'Customer Billing Pincode',
    'Customer Shipping Name',
    'Customer Shipping Address',
    'Customer Shipping Address 2',
    'Customer Shipping City',
    'Customer Shipping State',
    'Customer Shipping Pincode',
    'Product Name',
    'Item Description',
    'HSN code',
    'Item Quantity',
    'Item Unit of Measurement',
    'Taxable Value',
    'CGST Rate',
    'CGST Amount',
    'SGST Rate',
    'SGST Amount',
    'IGST Rate',
    'IGST Amount',
    'CESS Rate',
    'CESS Amount',
    'Total Transaction Value',
    'Supplier GSTIN',
    'Supplier Name',
    'Supplier Address1',
    'Supplier Address2',
    'Supplier Place',
    'Supplier Pincode',
    'Supplier State',
    'Dispatch From State',
    'My GSTIN/Transporter ID',
    'My Branch'
    ]

  @ar_invoice_rows.each do |ar_invoice_row|
     product = ar_invoice_row.product
     sheet.add_row [
            'Outward',
            'Supply',
            'Tax Invoice',
            '',
            '',
            @inquiry.company.name,
            @sales_order.serialized_shipping_address.gst || @inquiry.company.default_shipping_address.gst,
            @sales_order.serialized_billing_address,
            '',
            @sales_order.serialized_billing_address.try(:city_name),
            @sales_order.serialized_billing_address.try(:state).try(:name),
            @sales_order.serialized_billing_address.try(:pincode),
            @inquiry.shipping_company.name,
            @sales_order.serialized_shipping_address,
            '',
            @sales_order.serialized_shipping_address.try(:city_name),
            @sales_order.serialized_shipping_address.try(:state).try(:name),
            @sales_order.serialized_shipping_address.try(:pincode),
            product.sku,
            product.name,
            product.tax_code.to_s,
            ar_invoice_row.delivered_quantity,
            ar_invoice_row.sales_order_row.measurement_unit,
            ar_invoice_row.total_selling_price,
            ar_invoice_row.tax_rate / 2,
            ar_invoice_row.total_tax / 2,
            ar_invoice_row.tax_rate / 2,
            ar_invoice_row.total_tax / 2,
            0,
            0,
            0,
            0,
            ar_invoice_row.total_selling_price_with_tax,
            @inquiry.bill_from.try(:address).try(:gst),
            @inquiry.bill_from.try(:address).try(:name),
            @inquiry.bill_from.address,
            '',
            @inquiry.bill_from.try(:address).try(:city_name),
            @inquiry.bill_from.try(:address).try(:pincode),
            @inquiry.bill_from.try(:address).try(:state),
            @inquiry.ship_from.try(:address).try(:state),
            '',
            @inquiry.ship_from.try(:address).try(:state),
        ]
   end
end
